{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hrm-system",
  "main": "src/index.js",
  "compatibility_date": "2026-05-22",
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hrm-system",
      "database_id": "59ded11f-6298-4b0b-9970-6000fbd0dca1"
    }
  ],
  "vars": {
    "APP_NAME": "HRM System",
    "SESSION_DAYS": "7"
  }
}
